MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator by NikolaiHarkusha" Height="350" Width="499" ResizeMode="NoResize">
    <Grid x:Name="LayoutRoot" Background="Black" >
        <Menu Background="White">
            <MenuItem Header="File">
                <MenuItem Header="Калькулятор дробей" Click="MenuItem_Click_2" ></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Click="MenuItem_Click_1"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="MenuItem_Click" ></MenuItem>
            </MenuItem>
        </Menu>
        <TextBox x:Name="resultTextBox" Height="32" TextWrapping="Wrap" Text="Ans" Margin="10,20,11,269" FlowDirection="LeftToRight" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,5,0,10" IsEnabled="False" FontWeight="Bold"/>
        <TextBox x:Name="expressionTextBox" Height="50" Margin="10,52,11,0" TextWrapping="Wrap" FontFamily="Arial" FontSize="32" FlowDirection="LeftToRight" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" Padding="0,5,0,0" VerticalAlignment="Top">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="lBracketButton" Content="(" HorizontalAlignment="Left" Height="31" Margin="10,179,0,0" VerticalAlignment="Top" Width="85" FontFamily="Arial" FontSize="13.333" Click="lBracketButton_Click" Background="#FF898888" FontWeight="Bold"/>
        <Button x:Name="rBracketButton" Content=")" HorizontalAlignment="Left" Height="31" Margin="10,143,0,0" VerticalAlignment="Top" Width="85" FontFamily="Arial" FontSize="13.333" Click="rBracketButton_Click" Background="#FF898888" FontWeight="Bold"/>
        <Button x:Name="cleanButton" Content="C" HorizontalAlignment="Left" Height="31" Margin="385,107,0,0" VerticalAlignment="Top" Width="85" FontFamily="Arial" FontSize="13.333" Click="cleanButton_Click" Background="#FF898888" FontWeight="Bold"/>
        <Button x:Name="percentButton" Content="%" HorizontalAlignment="Left" Height="31" Margin="10,107,0,0" VerticalAlignment="Top" Width="85" FontFamily="Arial" FontSize="13.333" Click="percentButton_Click" Background="#FF898888" FontWeight="Bold"/>

        <Button x:Name="oneButton" Content="1" HorizontalAlignment="Left" Height="31" Margin="109,179,0,0" VerticalAlignment="Top" Width="85" FontFamily="Arial" FontSize="13.333" Click="oneButton_Click" Background="#FFF3F3F3" FontWeight="Bold"/>
        <Button x:Name="twoButton" Content="2" HorizontalAlignment="Left" Height="31" Margin="199,179,0,0" VerticalAlignment="Top" Width="85" FontFamily="Arial" FontSize="13.333" Click="twoButton_Click" Background="#FFF3F3F3" FontWeight="Bold"/>
        <Button x:Name="minusButton" Content="-" HorizontalAlignment="Left" Height="31" Margin="385,215,0,0" VerticalAlignment="Top" Width="85" FontFamily="Arial" FontSize="13.333" Click="minusButton_Click" Background="#FF898888" FontWeight="Bold"/>
        <Button x:Name="threeButton" Content="3" HorizontalAlignment="Left" Height="31" Margin="289,179,0,0" VerticalAlignment="Top" Width="85" FontFamily="Arial" FontSize="13.333" Click="threeButton_Click" Background="#FFF3F3F3"/>

        <Button x:Name="fourButton" Content="4" HorizontalAlignment="Left" Height="31" Margin="109,143,0,0" VerticalAlignment="Top" Width="85" FontFamily="Arial" FontSize="13.333" Click="fourButton_Click" Background="#FFF3F3F3" FontWeight="Bold"/>
        <Button x:Name="fiveButton" Content="5" HorizontalAlignment="Left" Height="31" Margin="199,143,0,0" VerticalAlignment="Top" Width="85" FontFamily="Arial" FontSize="13.333" Click="fiveButton_Click" Background="#FFF3F3F3" FontWeight="Bold"/>
        <Button x:Name="multiplyButton" Content="&#215;" HorizontalAlignment="Left" Height="31" Margin="385,179,0,0" VerticalAlignment="Top" Width="85" FontFamily="Arial" FontSize="13.333" Click="multiplyButton_Click" Background="#FF898888" FontWeight="Bold"/>
        <Button x:Name="sixButton" Content="6" HorizontalAlignment="Left" Height="31" Margin="289,143,0,0" VerticalAlignment="Top" Width="85" FontFamily="Arial" FontSize="13.333" Click="sixButton_Click" Background="#FFF3F3F3" FontWeight="Bold"/>

        <Button x:Name="sevenButton" Content="7" HorizontalAlignment="Left" Height="31" Margin="109,107,0,0" VerticalAlignment="Top" Width="85" FontFamily="Arial" FontSize="13.333" Click="sevenButton_Click" Background="#FFF3F3F3" FontWeight="Bold"/>
        <Button x:Name="factorButton" Content="x!" HorizontalAlignment="Left" Height="31" Margin="10,215,0,0" VerticalAlignment="Top" Width="85" FontFamily="Arial" FontSize="13.333" Click="factorButton_Click" Background="#FF898888" FontWeight="Bold"/>
        <Button x:Name="eightButton" Content="8" HorizontalAlignment="Left" Height="31" Margin="199,107,0,0" VerticalAlignment="Top" Width="85" FontFamily="Arial" FontSize="13.333" Click="eightButton_Click" Background="#FFF3F3F3" FontWeight="Bold"/>
        <Button x:Name="divideButton" Content="&#247;" HorizontalAlignment="Left" Height="31" Margin="385,143,0,0" VerticalAlignment="Top" Width="85" FontFamily="Arial" FontSize="13.333" Click="divideButton_Click" Background="#FF898888" FontWeight="Bold"/>
        <Button x:Name="nineButton" Content="9" HorizontalAlignment="Left" Height="31" Margin="289,107,0,0" VerticalAlignment="Top" Width="85" FontFamily="Arial" FontSize="13.333" Click="nineButton_Click" Background="#FFF3F3F3" FontWeight="Bold"/>

        <Button x:Name="zeroButton" Content="0" HorizontalAlignment="Left" Height="31" Margin="109,215,0,0" VerticalAlignment="Top" Width="85" FontFamily="Arial" FontSize="13.333" Click="zeroButton_Click" Background="#FFF3F3F3" FontWeight="Bold"/>
        <Button x:Name="powButton" Content="x^y" HorizontalAlignment="Left" Height="31" Margin="10,251,0,0" VerticalAlignment="Top" Width="85" FontFamily="Arial" FontSize="13.333" Click="powButton_Click" Background="#FF898888" FontWeight="Bold"/>
        <Button x:Name="pointButton" Content="," HorizontalAlignment="Left" Height="31" Margin="199,215,0,0" VerticalAlignment="Top" Width="85" FontFamily="Arial" FontSize="13.333" Click="pointButton_Click" Background="#FFF3F3F3" FontWeight="Bold"/>
        <Button x:Name="plusButton" Content="+" HorizontalAlignment="Left" Height="31" Margin="385,251,0,0" VerticalAlignment="Top" Width="85" FontFamily="Arial" FontSize="13.333" Click="plusButton_Click" Background="#FF898888" FontWeight="Bold"/>
        <Button x:Name="equalButton" Content="=" HorizontalAlignment="Left" Height="31" Margin="289,213,0,0" VerticalAlignment="Top" Width="85" FontFamily="Arial" FontSize="18.667" Click="equalButton_Click" Background="#FF357AE8" FontWeight="Bold" Foreground="White"/>
    </Grid>
</Window>
