SecondWindow.xaml

<Window x:Class="Calculator.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator by NikolaiHarkusha" Height="204.5" Width="520" ResizeMode="NoResize">
    <Grid x:Name="LayoutRoot" Background="Black" >
        <Menu Background="White">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBox x:Name="intNumberOne" Height="30" TextWrapping="Wrap" Margin="35,40,433,105"/>
        <TextBox x:Name="numeratorNumberOne" Height="30" TextWrapping="Wrap" Width="51" Margin="86,58,377,87"/>
        <TextBox x:Name="denominatorNumberOne" Height="30" TextWrapping="Wrap" Width="51" Margin="86,23,377,122"/>
        <TextBox x:Name="intNumberTwo" Height="30" TextWrapping="Wrap" Width="51" Margin="222,40,241,105"/>
        <TextBox x:Name="numeratorNumberTwo" Height="30" TextWrapping="Wrap" Width="51" Margin="278,58,185,87"/>
        <TextBox x:Name="denominatorNumberTwo" Height="30" TextWrapping="Wrap" Width="51" Margin="278,23,185,122"/>
        <ComboBox x:Name="operand" Margin="153,42,311,0" VerticalAlignment="Top" SelectedIndex="0">
            <ComboBoxItem Content="+"/>
            <ComboBoxItem Content="-"/>
            <ComboBoxItem Content="*"/>
            <ComboBoxItem Content="/"/>
        </ComboBox>
        <Button x:Name="equalButton" Content="=" HorizontalAlignment="Left" Height="31" Margin="320,126,0,0" VerticalAlignment="Top" Width="85" FontFamily="Arial" FontSize="18.667" Click="equalButton_Click" Background="#FF357AE8" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="438" Margin="35,95,0,0"/>
        <Label x:Name="label" Content="=" HorizontalAlignment="Left" Margin="343,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="intResult" HorizontalAlignment="Left" Height="30" Margin="366,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="denominatorResult" HorizontalAlignment="Left" Height="30" Margin="422,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="numeratorResult" HorizontalAlignment="Left" Height="30" Margin="422,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="cleanButton" Content="C" HorizontalAlignment="Left" Height="31" Margin="125,126,0,0" VerticalAlignment="Top" Width="85" FontFamily="Arial" FontSize="13.333" Click="cleanButton_Click" Background="#FF898888" FontWeight="Bold"/>
    </Grid>
</Window>
